# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

# Set the prefix key to Ctrl-a (similar to screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Set the default terminal mode
set -g default-terminal "screen-256color"

# Set window and pane status bar settings
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Set the default shell
set -g default-shell /bin/zsh

# Split panes with | and - for vertical and horizontal splits
bind | split-window -h
bind - split-window -v

# Resize panes with Alt + arrow keys
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5

# Switch between panes using Alt + arrow keys
bind -r M-Left select-pane -L
bind -r M-Right select-pane -R
bind -r M-Up select-pane -U
bind -r M-Down select-pane -D

# Enable history search
bind / command-prompt "search-history"

# Set up some key bindings
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
bind n next-window
bind p previous-window
bind l last-window
bind x kill-pane
bind & kill-window

# Set the terminal bell to be disabled
set -g bell-action none

# Set the base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

# Show the current window number in the status bar
set -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
